{
  "name": "esbuild-plugin-jest",
  "version": "1.0.0",
  "description": "ESBuild plugin to bundle Jest test projects",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-incubator/esbuild-plugin-jest.git"
  },
  "keywords": [],
  "author": "Yaroslav Serhieiev <yaroslavs@wix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wix-incubator/esbuild-plugin-jest/issues"
  },
  "homepage": "https://github.com/wix-incubator/esbuild-plugin-jest#readme",
  "peerDependencies": {
    "@jest/core": "27 || 28 || 29",
    "@jest/transform": "27 || 28 || 29",
    "jest-config": "27 || 28 || 29",
    "jest-runtime": "27 || 28 || 29"
  },
  "devDependencies": {
    "@jest/core": "^29.3.1",
    "@jest/transform": "^29.3.1",
    "esbuild": "^0.17.4",
    "jest-config": "^29.3.1",
    "jest-runtime": "^29.3.1"
  }
}
