{
  "esbuild": {
    "sourcemap": true,
    "platform": "node",
    "outdir": "../simple-project-bundled",
    "outExtension": {
      ".js": ".mjs"
    },
    "external": ["chalk"]
  },
  "package": {
    "name": "custom-name"
  }
}
