{
  "name": "simple-project",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prepare": "esbuild-jest-patch",
    "build": "esbuild-jest",
    "test": "jest"
  },
  "devDependencies": {
    "esbuild-jest-cli": "../..",
    "jest": "^29.3.1"
  }
}
