{
  "name": "simple-project",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "esbuild-jest",
    "test": "jest"
  },
  "devDependencies": {
    "esbuild-jest-cli": "../..",
    "jest": "^29.5.0",
    "lodash": "^4.17.21"
  }
}
